#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Water_Deep
Ka 0.000000 0.000000 0.000000
Kd 0.015686 0.396078 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Water_Deep.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.549020 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Vegetation_Grass_Artificial.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Concrete_Aggregate_Smoke.jpg

newmtl Vegetation_Blur7
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.447059 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Vegetation_Blur7.jpg

newmtl Stone_Flagstone_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.454902 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Stone_Flagstone_Ashlar.jpg

newmtl M_0060_GrassGreen
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.356863 0.019608
Ks 0.330000 0.330000 0.330000

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Cellular_White
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.827451 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Blinds_Cellular_White.jpg

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Stone_Masonry_Multi.jpg

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Roofing_Shingles_GAF_Estates.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Concrete_Form_4x8.jpg

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
d 0.140000

newmtl M_0114_BlueViolet
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.168627 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Cloth_Horizontal
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.639216 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Blinds_Cloth_Horizontal.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.580392 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Groundcover_Sand_Smooth.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Asphalt_New.jpg

newmtl M_0044_DarkGoldenrod
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.525490 0.043137
Ks 0.330000 0.330000 0.330000

newmtl BuildingsHighRise0627_7_preview
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.498039 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/BuildingsHighRise0627_7_preview.jpg

newmtl BuildingsHighRise0453_4_preview
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.631373 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/BuildingsHighRise0453_4_preview.jpg

newmtl mirror_building
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.537255 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/mirror_building.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.274510 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Roofing_Metal_Standing_Seam_Red.jpg

newmtl Stone_Pavers_Flagstone_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd abudhabi/Stone_Pavers_Flagstone_Gray.jpg

